/* CSS variables */
:root {
    --main-text-color: #212121;
    --second-text-color: #757575;
    --footer-text-color: rgba(255, 255, 255, 0.6);

    --bg-color: #FFFFFF;
    --hero-bg-color: #2F303A;
    --footer-bg-color: #2F303A;
    --bg-color-cards: #F5F4FA;
    
    --hero-btn-color: #FFFFFF;
    --text-btn-color-hover: #FFFFFF;
    --accent-color: #2196F3;

    --color-icons: #AFB1B8;

}


/* Hidden  */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Global styles */
body {
    color: var(--main-text-color);
    background-color: var(--bg-color);

    font-family: 'Roboto',
    sans-serif;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

h1,h2,h3,h4,h5,h6,p,ul {
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* Styles for header */

.header-container,
.navigation,
.header .list {
    display: flex;
}

.logo {
    display: block;

    color: var(--accent-color);

    font-family: 'Raleway',
    sans-serif;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;

}

.header .logo {
    padding: 24px 0;
    margin-right: 93px;
}

.logo-black {
    color: #000000;
}

.logo-white {
    color: #FFFFFF;
}

.nav-list {
    padding-left: 0;
    align-items: center;
}

.nav-list li:not(:last-child) {
    margin-right: 50px;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.header .item {
    display: block;
    padding: 32px 0;
    margin: 0;
    
    color: currentColor;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header .contacts {
    margin-left: auto;
    align-items: center;
}

.header .contacts li:first-child {
    margin-right: 50px;
}

.item.current {
    color: var(--accent-color);
}

.header .link:hover,
.header .link:focus {
    color: var(--accent-color);
}

.contacts .item {
    color: var(--second-text-color);
    display: flex;
    align-items: center;
}

.header-icon {
    fill: currentColor;
    margin-right: 10px;
}
/* Styles for hero */

.hero {
    padding: 200px 0;
    max-width: 1600px;
    max-height: 600px;
    background-color: var(--hero-bg-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mainpage-img/main-bg.jpg);
    margin: 0 auto;
}

.hero .title {
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    
    color: #ffffff;

    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
}

.hero .btn {
    display: block;
    margin: 0 auto;
    padding: 10px 32px;

    color: var(--hero-btn-color);
    background-color: var(--accent-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border: none;
    border-radius: 4px;

    cursor: pointer;
}    

.hero .btn:hover,
.hero .btn:focus {
    background-color: #188CE8;
}

/* Styles for peculiarities */

.peculiarities-group {
    display: flex;
}

.peculiarities-group .item {
    width: 270px;
}

.peculiarities-group .item:not(:last-child) {
    margin-right: 30px;
}

.peculiarities .title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.peculiarities .text {
    color: var(--second-text-color);

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 120px;
    background-color: var(--bg-color-cards);
    margin-bottom: 30px;
    border-radius: 4px;
}

/* Styles for what doing */

.what-doing {
    padding-top: 0;
}

.what-doing-group {
    display: flex;
}

.what-doing-group img {
    display: block;
    max-width: 100%;
    height: auto;
}

.what-doing-group .item:not(:last-child) {
    margin-right: 30px;
}
.what-doing .title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}


/* Styles for our team */

.team {
    background-color: var(--bg-color-cards)
}

.team-group {
    display: flex;
}

.team-group img {
    display: block;
    max-width: 100%;
    height: auto;
}


.team-group .item:not(:last-child) {
    margin-right: 30px;
}

.team-group .item {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}


.team .title,
.customers .title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.team .subtitle {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.team .text {
    color: var(--second-text-color);

    font-size: 16px;
    text-align: center;
    line-height: 1.19;

    margin-bottom: 16px;
}

.team .subtext {
    padding: 30px 15px;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--color-icons);
}

.socials-icon {
    fill: currentColor;
}

.socials-item:not(:last-child) {
    margin-right: 10px;
}

.socials-link:hover,
.socials-link:focus {
    color: var(--text-btn-color-hover);
    background-color: var(--accent-color);
}


/* Regular customers */

.customers {
    padding: 94px 0px;
}

.customers .list {
    display: flex;
}

.customers .item {
    width: 170px;
    height: 92px;
}

.customers .item:not(:last-child) {
    margin-right: 30px;
}

.customers .link {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid var(--color-icons);
    border-radius: 4px;
    color: var(--color-icons);
}

.customers-icon {
    fill: currentColor;
}

.customers .link:hover,
.customers .link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* Styles for footer */

.bottom {
    background-color: var(--footer-bg-color);

    padding: 60px 0;
}

.bottom .logo {
    display: inline-block;
    margin-bottom: 20px;
}

.bottom .text {
    margin-bottom: 9px;

    color: #FFFFFF;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address {
    font-style: normal;
}

.address .link {
    color: var(--footer-text-color);

    font-size: 14px;
    line-height: 1.7;
}

.address .link:hover,
.address .link:focus {
    color: var(--accent-color);
}

.address .item:first-child {
    margin-bottom: 9px;
}

/* Join */

.wrap-footer {
    display: flex;
    align-items: baseline;
}

.container-footer {
    margin-right: 70px;
}

.join .text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    
    color: #FFFFFF;
}

.bottom .socials-link {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

.bottom .socials-link:hover,
.bottom .socials-link:focus {
    background-color: var(--accent-color);
}

/* =======================
        Portfolio.html
======================= */
.portfolio .btn {
    padding: 6px 22px;

    color: currentColor;
    font-family: inherit;
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border: none;
    border-radius: 4px;
}

.portfolio .btn:hover,
.portfolio .btn:focus,
.btn.current {
    color: var(--text-btn-color-hover);
    background-color: var(--accent-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.list-filter .item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-group {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-group .item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-group .item:nth-child(-n+6) {
    margin-bottom: 30px;
}

.portfolio-group img {
    display: block;
    max-width: 100%;
    height: auto;
}
.portfolio-group .item {
    width: 370px;

}

.portfolio-group .link {
    display: block;
}

.portfolio-group .link:hover,
.portfolio-group .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .subtext {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio .subtitle {
    margin-bottom: 4px;

    color: var(--main-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio .text {
    color: var(--second-text-color);

    line-height: 1.88;
    letter-spacing: 0.03em;
}